flyway.datasources.default.locations=classpath:databasemigrations
flyway.datasources.default.enabled=true
micronaut.security.token.bearer.enabled=false
datasources.default.db-type=postgres
micronaut.router.static-resources.default.enabled=true
micronaut.router.static-resources.default.mapping=/analytics/report/**
micronaut.router.static-resources.default.paths=classpath:public
micronaut.security.intercept-url-map[0].pattern=/analytics/report/**
micronaut.security.intercept-url-map[0].httpMethod=GET
micronaut.security.intercept-url-map[0].access[0]=isAnonymous()