flyway.datasources.default.locations=classpath:databasemigrations
flyway.datasources.default.enabled=true
micronaut.security.token.bearer.enabled=false
datasources.default.db-type=postgres
micronaut.starter.analytics.daily.days=30
micronaut.security.authentication=cookie
micronaut.http.services.githubv3.url=https://api.github.com
micronaut.security.oauth2.clients.github.scopes[0]=user:email
micronaut.security.oauth2.clients.github.authorization.url=https://github.com/login/oauth/authorize
micronaut.security.oauth2.clients.github.token.url=https://github.com/login/oauth/access_token
micronaut.security.oauth2.clients.github.token.auth-method=CLIENT_SECRET_POST
micronaut.security.endpoints.logout.get-allowed=true
micronaut.security.redirect.login-failure=/login-failed
micronaut.security.redirect.unauthorized.url=/unauthorized
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.security.intercept-url-map[0].pattern=/swagger/micronaut-launch-analytics-1.0.yml
micronaut.security.intercept-url-map[0].http-method=GET
micronaut.security.intercept-url-map[0].access[0]=isAnonymous()