flyway.datasources.default.locations=classpath:databasemigrations
flyway.datasources.default.enabled=true
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
micronaut.application.name=starter-analytics
datasources.default.driver-class-name=org.postgresql.Driver